N=int(input())

for i in range(N):
    p1=str(input())
    p2=str(input())
    if p1=="ataque" and p2!="ataque":
        print("Jogador 1 venceu")
    elif p1=="ataque" and p2=="ataque":
        print("Aniquilacao mutua")
    elif p2=="ataque" and p1!="ataque":
        print("Jogador 2 venceu")
    if p1=="pedra" and p2=="papel":
        print("Jogador 1 venceu")
    if p1=="papel" and p2=="pedra":
        print("Jogador 2 venceu")
    if p1=="papel" and p2=="papel":
        print("Ambos venceram")
    if p1=="pedra" and p2=="pedra":
        print("Sem ganhador")
